<!DOCTYPE html>
<html>
	<head>
      <meta charset="utf-8">
      <meta name="viewport"  content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> 
      <title>ChatGPT</title>
	  <style>
		  body{margin: 0px;padding: 0px;background-color: #F5F5F5;}
		  div.question{font-weight:bold;padding: 5px;border-bottom: 1px solid #E6E6E6}
		  div.reply{padding: 5px;margin-bottom: 20px;}
		  #question{font-size: 14px;}
		  .toast{position: absolute;z-index:100000;left:50%;margin-left:-150px;top:50%;margin-top:-50px;width:300px;height:100px;line-height:100px;background:#4C4C4C;opacity:0.9;border-radius: 10px;text-align:center;color:#FFFFFF}
		  button{background-color: #129611;border-radius: 5px;text-align: center;color:#FFF;padding: 2px 15px;}
		  @media screen and (min-device-width:800px){
			#question{padding: 5px;}
			#divContent{background-color:#FFF;border:10px solid #E6E6E6;margin:10px calc(25vw - 22px);width: 50vw;height:calc(100vh - 140px);overflow: auto;-webkit-overflow-scrolling: touch;}
		    #divAction{display:flex;text-align: center;width: 50vw;margin:10px calc(25vw - 22px);min-height:120px;align-items: flex-start;}
		    button{height:35px;margin-top:5px;font-size: 14px;}
		  }
		  @media screen and (max-device-width:800px){
			#question{padding: 5px;}
		 	#divContent{background-color:#FFF;border:1px solid #E6E6E6;margin:10px;height:calc(100vh - 100px);overflow: auto;-webkit-overflow-scrolling: touch;}
		    #divAction{display:flex;text-align: center;position: fixed;bottom:0px;left: 0px;width: 100%;min-height:80px;align-items: flex-start;} 
			button{height:35px;margin-top:5px;font-size: 14px;}
		  }
	  </style>
	</head>
	<body>
		<div id="divContent">
			
		</div>
		<div id="divAction">
			<textarea id="question" style="width:calc(100% - 110px);margin:0px 10px;border:1px solid #353535;border-radius: 5px;"></textarea><button id="btnSubmit">提交</button>
		</div>
		<script>
        var queryStrings=function() {
		  var params=document.location.search,reg=/(?:^\?|&)(.*?)=(.*?)(?=&|$)/g,temp,args={};
		  while((temp=reg.exec(params))!=null) args[temp[1]]=decodeURIComponent(temp[2]);
		  return args;
		};
		var args=queryStrings();
		var q = "hi"
		var openaikey = args.key?args.key:"";
		if(!openaikey){
			document.body.innerHTML = "<div style='margin:30px 10px;font-size:1.5em;text-align:center'>KEY NOT PROVIDED</div>"
			throw "error"
		}
		var q = "hi"
		var openaikey = "OPENAI_API_KEY";
		var chatUrl = "https://api.openai.com/v1/chat/completions";
		var auth = "Bearer "+openaikey;	
		var question = document.getElementById("question")
		var btnSubmit = document.getElementById("btnSubmit")
		var divContent = document.getElementById("divContent")
		var h = question.clientHeight
		btnSubmit.disabled = true
		divQuestion = document.createElement("div")
		divQuestion.className = "question"
		divQuestion.innerHTML = "欢迎使用ChatGPT"
		divContent.appendChild(divQuestion)
		divReply = document.createElement("div")
		divReply.className = "reply"
		divReply.innerHTML = "源酷学堂为你打造个性化ChatGPT应用，从公众号，视频号到小程序的定制化开发"
		divContent.appendChild(divReply)
		document.getElementById("question").oninput = function(){
			var txt = question.value.trim()
			if(txt.length==0){
				btnSubmit.disabled = true
			}
			else{
				btnSubmit.disabled = false
			}
			if(txt.split("\n").length>2){
				question.style.height = Math.round(h + h*(txt.split("\n").length - 1)/3) + "px"
			}
			else{
				question.style.height = h + "px"
			}
		}
		btnSubmit.onclick = function(){
		    this.disabled = true
	    	q = question.value.trim()
			showToast("处理中...")
			question.blur()
	    	var data = {"model":"gpt-3.5-turbo","messages":[{"role":"user","content":q}]};
	    	fetch(chatUrl, {
	    	    method: 'post',
	    	    body: JSON.stringify(data),
	    	    headers: {
	    		  'Authorization':auth,
	    	      'Content-Type': 'application/json'
	    	    }
	    	  })
	    	  .then((response) => response.text())
	    	  .then((data) => {	
				  hideToast()
				  question.style.height = h + "px"
				  question.value = ""
	    		  var jsonData = JSON.parse(data)
	    	      if(jsonData.choices){
	    			  jsonData.choices.forEach((obj)=>{
	    				  console.log(obj.message.content)
	    				  divQuestion = document.createElement("div")
	    				  divQuestion.className = "question"
	    				  divQuestion.innerHTML = q
	    				  divContent.appendChild(divQuestion)
	    				  divReply = document.createElement("div")
	    				  divReply.className = "reply"
	    				  divReply.innerHTML = obj.message.content
	    				  divContent.appendChild(divReply)
						  divContent.scrollTo(0,divQuestion.scrollTop)
	    			  })
	    		  }
	    	  })
	    	  .catch((e) => console.log('error', e))
	        
	        }
			var hndTimeout = null
			function showToast(msg,time){
			    hideToast()
				divToast = document.createElement("div")
				divToast.id = 'divToast' 
				divToast.className = 'toast'
				divToast.innerHTML = msg
			    document.body.appendChild(divToast)
			    document.getElementById("divToast").style.top = "calc(50% + "+document.body.scrollTop+"px"  
			    if(time>0){
			    	 hndTimeout = setTimeout(function(){
			    	 	document.body.removeChild(divToast)
			    	 	if(hndTimeout!=null) clearTimeout(hndTimeout)
			    	 },time)
			    }
			}
			
			function hideToast(){
				 if(document.getElementById("divToast")){
				   document.body.removeChild(document.getElementById("divToast"))  
				   if(hndTimeout!=null) clearTimeout(hndTimeout)
				 }
			}
	      
		</script>
	</body>
</html>